mat-toolbar {
  background: #0c4a58;
  color: white;
}
.sell {
  margin-top: 20 px;
}
.seller {
  margin-top: 20px;
  margin-left: 460px;
  font-size: 5px;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #16b1d4;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  overflow: auto;
  /* display: flex; */
  /* justify-content: center;
    align-items: center; */

  /* font-size: 2rem; */
  /* color: lightgray; */
}

.content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #303030;
}

.content::-webkit-scrollbar {
  width: 6px;
  background-color: #303030;
}

.content::-webkit-scrollbar-thumb {
  background-color: #fff;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  margin-top: 20px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}
.menu-button > mat-icon {
  margin-right: 8px;
}
.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 1.2rem;
  font-weight: normal;
}

.designation {
  margin-top: 1px;
  font-size: 0.8rem;
  color: white;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}
