.card-title {
  color: #16b1d4;
}
.card {
  height: 60vh;
  margin: 25px;
  padding: 25px;
  color: #3d90a5;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.center img {
  text-decoration: none;
  color: rgb(41, 140, 170);
  border: none;
  outline: none;
  /* height: 162px; */
  width: 380px;
  margin: 20px;
}

.card-table {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}
.center .btn {
  font-size: 1.25rem;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 50px;
  border-radius: 3px;
}

.table-responsive {
  display: inline-table;
}
